<html>
<head>
   <meta charset="utf-8"/>
   <title>官渡之戰</title>
   <style tpye="text/css">
       .title{font-weight:bold;text-align:center;font-family:標楷體;font-size:60px;background:radial-gradient(circle at center,white,black,red);padding:10px;
	   
	   }
        body{margin:0px;background-image:url(https://sucai.sioe.cn/uploadfile/201010/25/0F82240198.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
		
		}
		
		
		
        .content{width:1000px;margin-left:auto;margin-right:auto;}
        /*span{background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;
		}*/
		table{border-collapse:collapse;}
        td{width:200px;text-align:center;font-weight:bold;font-family:標楷體;font-size:25px;border-bottom:1px solid red;padding:10px}
        .keyword{font-weight:bold;text-align:left;font-family:標楷體;font-size:30px}
	   .box{padding:10px;margin:10px;width:300px;background-color:white;display:inline-block;vertical-align:top;
                position:absolute;right:0px;top:100px
                 }
	   
	   .word{;font-weight:bold;
		   font-family:標楷體;font-size:40px;background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent}
	
	   
		
		
		@media screen and (mix-width:600px){
		    .title{font-size:24px;}
			.content{width:100%;text-align:center;}
		
		
		}
   </style>
</head>
<body>
    <div class="title"><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">官渡之戰</span></div>
    <div class="content">
	<div style="font-weight:bold;text-align:center;font-family:標楷體;font-size:50px;margin-top:25px">首殺分配</div>
	
	<table>
	     <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">太醫:</span></td>
			 <td>胖芙</td>
			 <td>疾風</td>
			 
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">軍樂:</span></td>
			 <td>隨風</td>
			 <td>阿猴</td>
			
	     </tr>
		     
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">我(烏巢/虎牢):</span></td>
			 <td>韭菜</td>
			 <td>安西</td>

	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">敵(虎牢/烏巢):</span></td>
			 <td>阿璃</td>
			 <td>大腸</td>
		
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">我(白馬/陽武):</span></td>
			 <td>青花</td>
			 <td>比耶</td>
			
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">敵(白馬/陽武):</span></td>
			 <td>跑跑</td>
			 <td>坦克</td>
		
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">官渡:</span></td>
			 <td>七七</td>
			 <td>胖幾</td>
			
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">上據點袁紹:</span></td>
			 <td>老詹</td>
			 <td>寵媽</td>
		
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">下據點曹操:</span></td>
			 <td>靈魂</td>
			 <td>雞蛋</td>
	
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">器械:</span></td>
			 <td>七七</td>
			 <td>胖幾</td>
			
	     </tr>
	</table>
	    <div style="height:30px"></div>

	<div class="box">
	    <div class="word">所有搶據點的人，麻煩20%單對加速到底。</div>
	    <div class="word">
                             自己固守那些據點麻煩隨時注意，被打走了就時間到自行打回來，首殺人員隨時注意哪個據點空了立馬回報如果沒援秒打回。</div>
        </div>
	
	
	</div>
	
</body>
</html>
