<html>
<head>
   <title>界橋之戰</title>
   <style tpye="text/css">
       .title{font-weight:bold;text-align:center;font-family:標楷體;font-size:60px;background:radial-gradient(circle at center,yellow,red);padding:10px;
	   
	   }
        body{margin:0px;background-image:url(https://sucai.sioe.cn/uploadfile/201010/25/0F82240198.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
		
		}
        .content{width:1000px;margin-left:auto;margin-right:auto;}
        /*span{background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;
		}*/
		table{border-collapse:collapse;}
        td{width:80px;text-align:center;font-weight:bold;font-family:標楷體;font-size:20px;border-bottom:1px solid red;padding:10px}
        .keyword{font-weight:bold;text-align:left;font-family:標楷體;font-size:30px}
	   .box{padding:10px;margin:10px;width:400px;background-color:white;display:inline-block;vertical-align:top;}
	   .box2{padding:10px;margin:10px;width:960px;background-color:#fffacd;display:inline-block;vertical-align:top;}
	   .word{font-weight:bold;
		   font-family:標楷體;font-size:40px;background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent}
	
	   
		
		
		/*@media screen and (mix-width:600px){
		    .title{font-size:24px;}
			.content{width:100%;text-align:center;}
		
		
		}*/
   </style>
</head>
<body>
    <div class="title"><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">界橋之戰</span></div>
    <div class="content">
	<table>
	     <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">主營5:</span></td>
			 <td>胖芙</td>
			 <td>肚椒</td>
			 <td>綠色</td>
			 <td>Pocky</td>
			 <td>肥羊</td>
			 <td>跑堂</td>
			 <td>山豬</td>
			 <td>布袋</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">主營3:</span></td>
			 <td>小貓</td>
			 <td>馬桶僕</td>
			 <td>花田</td>
			 <td>胖幾</td>
			 <td>虎虎</td>
			 <td>象靜</td>
			 <td>征天</td>
			 <td>跑跑</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">糧倉10:</span></td>
			 <td>阿波</td>
			 <td>計母</td>
			 <td>暮雨</td>
			 <td>寵兒</td>
			 <td>韭菜</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望1:</span></td>
			 <td>阿猴</td>
			 <td>雞蛋</td>
			 <td>Ken</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望2:</span></td>
			 <td>豪心</td>
			 <td>生死</td>
			 <td>老詹</td> 
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望6:</span></td>
			 <td>隨風</td>
			 <td>M</td>
			 <td>象多</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望10:</span></td>
			 <td>小路</td>
			 <td>後天</td>
			 <td>阿祖</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望14:</span></td>
			 <td>爆哭</td>
			 <td>比耶</td>
			 <td>有事</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望15:</span></td>
			 <td>靈魂</td>
			 <td>米餅</td>
			 <td>雨多多</td>
	     </tr>
		 <tr>
		     <td><span style="background:linear-gradient(to right,red,blue);
		     -webkit-background-clip:text;
		     color:transparent;">瞭望16:</span></td>
			 <td>凰泉月</td>
			 <td>一個人精彩</td>
			 <td>雲橙</td>
	     </tr>
	</table>
	    <div style="height:30px"></div>
	<div class="keyword">營壘<span style="color:red">偶</span>數:<span style="color:red">騎兵</span>、步兵</div>
	<div class="keyword">營壘<span style="color:red">奇</span>數:<span style="color:red">弓兵</span>、步兵</div>
	    <div style="height:50px"></div>
	 <div class="box">
	    <div class="word">營壘:</div>
		 <div class="word">若有對方營壘戰報一律經判斷後克制進攻，反之，派副隊探兵種</div>
	    
	   </div>
	 <div class="box">
	    <div class="word">瞭望:</div>
		 <div class="word">非精銳(弓、步、騎)主隊為一組進攻，倘若撞牆，報備後不進行攻打，提醒盟友"勿打"並留最後</div>
	    
	   
	
	</div>
	    <div class="box2">
	           <div style="font-weight:bold;text-align:center;
		   font-family:標楷體;font-size:40px;background:linear-gradient(to right,black,red);
		     -webkit-background-clip:text;
		     color:transparent"><a href="https://d8754091.github.io/test/favorite.html">★★官渡攻略連結★★</a></div>
	 
	    </div>
	
	
	</div>
</body>
</html>
